<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Friends</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/personajes.css"> 
</head>
<body>

  <header>
    <div class="header-container">
      <a href="../index.html">
        <img class="letra" src="../images/letra.png" alt="Logo Friends">
      </a>
      <nav id="navegacion" class="navbar">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="personajes.html">Personajes</a></li>
          <li><a href="episodios.html">Temporadas</a></li>
          <li><a href="galeria.html">Galería</a></li>
          <li><a href="tienda.html">Tienda</a></li>
          <li><a href="exclusivo.html">Exclusivo</a></li>
        </ul>
      </nav>
    </div>
  </header> 

  <div id="fullpage">
    <div class="section section1">
      <div class="contenedor-rachel">
        <div class="texto-rachel anim-texto">
          <h1>RACHEL GREEN</h1>
          <h3>JENNIFER ANISTON</h3>
          <hr>
          <p>
            Jennifer Aniston es la actriz que dio vida a Rachel Green. Nació el 11 de febrero de 1969 en Los Ángeles, California, y desde pequeña estuvo conectada con el mundo del espectáculo, ya que sus padres también fueron actores.
          </p>
          <p>
            Su gran oportunidad llegó en 1994, cuando fue elegida para interpretar a Rachel en Friends. El personaje la lanzó a la fama mundial y la convirtió en un ícono de la moda, el humor y la televisión. 
          </p>
          <p>
            Rachel Green conocida por ser divertida, carismática y por su gran evolución a lo largo de la serie.
          </p>
          <p>
            Aparece por primera vez en el primer episodio, escapando de su boda con Barry y buscando refugio en el departamento de su amiga de la infancia, Monica Geller. A partir de ese momento comienza una nueva vida independiente en Nueva York.
          </p>
        </div>
        <div class="imagen-rachel anim-imagen">
          <img src="../images/rachel.png" alt="Rachel Green">
        </div>
      </div>
    </div>

    <div class="section section2">
        <div class="contenedor-rachel">
            <div class="texto-rachel anim-texto">
              <h1>CHANDLER BING</h1>
              <h3>MATTHEW PERRY</h3>
              <hr>
              <p>
                Matthew Perry fue el actor que dio vida a Chandler Bing. Nació el 19 de agosto de 1969 en Williamstown, Massachusetts, y desde joven se dedicó a la actuación, participando en distintas series.
              </p>
              <p>
                Su gran oportunidad llegó en 1994, cuando fue elegido para interpretar a Chandler. El personaje lo catapultó al reconocimiento mundial.
              <p>
                Chandler Bing es conocido por su humor irónico, su torpeza para expresar emociones y su crecimiento personal, pasando de ser un hombre inseguro y sarcástico a encontrar estabilidad emocional.
              </p>
              <p>
                Aparece desde el primer episodio como parte del grupo de amigos y compañero de departamento de Joey Tribbiani. Con el tiempo, desarrolla una relación profunda con Monica y comienza una nueva etapa de su vida con más confianza y madurez.
              </p>
            </div>
            <div class="imagen-rachel anim-imagen">
              <img src="../images/chandler.png" alt="Chandler Bing">
            </div>
        </div>
    </div>

    <div class="section section3">
      <div class="contenedor-rachel">
        <div class="texto-rachel anim-texto">
          <h1>MONICA GALLER</h1>
          <h3>COURTENEY COX</h3>
          <hr>
          <p>
            Courteney Cox fue la actriz que interpretó a Monica Geller. Nació el 15 de junio de 1964 en Birmingham, Alabama, y antes de Friends ya había trabajado en cine y televisión, aunque fue la serie el que la consagró internacionalmente.
          </p>
          <p>
            En 1994 fue elegida para formar parte del elenco. A lo largo del tiempo, se convirtió en una pieza central del grupo. Tanto por su hogar, el punto de encuentro de todos, como por su evolución personal. 
          <p>
            Monica Geller se destacó por su personalidad competitiva, su obsesión por el orden, etc. Su historia va desde lidiar con la presión de su familia, pasando por relaciones fallidas, hasta encontrar el amor y forma una familia.
          </p>
          <p>
            Aparece desde el primer episodio como la amiga de la infancia de Rachel Green. Desde entonces, Monica se convierte en una figura de estabilidad y fuerza dentro del grupo.
          </p>
        </div>
        <div class="imagen-rachel anim-imagen">
          <img src="../images/monica.png" alt="Monica Galler">
        </div>
      </div>
    </div>

    <div class="section section4">
      <div class="contenedor-rachel">
        <div class="texto-rachel anim-texto">
          <h1>JOEY TRIBBIANI</h1>
          <h3>MATT LEBLANC</h3>
          <hr>
          <p>
            Matt LeBlanc fue el actor que interpretó a Joey Tribbiani. Nació el 25 de julio de 1967 en Newton, Massachusetts, y aunque había participado en varias producciones, fue su papel en Friends el que lo llevó a la fama mundial.
          </p>
          <p>
            Joey Tribbiani es conocido por ser un actor en busca del éxito, apasionado por la comida, un poco ingenuo, pero con un gran corazón. Su personalidad sencilla, su lealtad a sus amigos y sus momentos cómicos lo convirtieron en uno de los personajes más queridos de la serie. 
          <p>
            Aparece desde el primer episodio como el compañero de departamento de Chandler Bing. A lo largo de los 10 años, su carrera como actor tiene altibajos, pero siempre se mantiene como un amigo incondicional y divertido.
          </p>
        </div>
        <div class="imagen-rachel anim-imagen">
          <img src="../images/joey.png" alt="Joey Tribbiani">
        </div>
      </div>
    </div>

    <div class="section section5">
      <div class="contenedor-rachel">
        <div class="texto-rachel anim-texto">
          <h1>PHOEBE BUFFAY</h1>
          <h3>LISA KUDROW</h3>
          <hr>
          <p>
            Lisa Kudrow fue la actriz que interpretó a Phoebe Buffay. Nació el 30 de julio de 1963 en Encino, California, y aunque ya tenía experiencia en comedia, fue su papel como Phoebe el que la catapultó al reconocimiento global.
          </p>
          <p>
            Phoebe Buffay es conocida por su personalidad excéntrica y su visión única del mundo. A lo largo de la serie, se destaca por su autenticidad, su humor inesperado y su historia de vida marcada por la superación. 
          <p>
            Aparece desde el primer episodio como la compañera de cuarto anterior de Monica y rápidamente se integra como una pieza clave del grupo. Con el tiempo, encuentra el amor, la estabilidad y demuestra que, detrás de su apariencia despreocupada, hay una gran fortaleza emocional.
          </p>
        </div>
        <div class="imagen-rachel anim-imagen">
          <img src="../images/phoebe.png" alt="Phoebe Buffay">
        </div>
      </div>
    </div>

    <div class="section section6">
      <div class="contenedor-rachel">
        <div class="texto-rachel anim-texto">
          <h1>ROSS GALLER</h1>
          <h3>DAVID SCHWIMMER</h3>
          <hr>
          <p>
            David Schwimmer fue el actor que interpretó a Ross Geller. Nació el 2 de noviembre de 1966 en Nueva York, y aunque ya tenía experiencia en teatro y televisión, fue Friends lo que lo llevó a la fama mundial.
          </p>
          <p>
            Su gran oportunidad llegó en 1994, cuando fue elegido para interpretar a Ross. El personaje se destacó por su mezcla de inteligencia, torpeza y una sensibilidad muy marcada. 
          <p>
            Ross Geller es conocido por ser romántico y su inquebrantable amor hacia Rachel Green. A lo largo de la serie, pasa por divorcios, paternidad y muchas situaciones cómicas, siempre mostrando su lado vulnerable.
          </p>
          <p>
            Aparece desde el primer episodio como el hermano de Monica Geller, recién separado y tratando de adaptarse a su nueva vida. Con el tiempo, su historia de amor con Rachel se convierte en uno de los ejes centrales de la serie.
          </p>
        </div>
        <div class="imagen-rachel anim-imagen">
          <img src="../images/ross.png" alt="Ross Galler">
        </div>
      </div>
  </div>

  <div class="section section-footer">
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-links">
          <h4>Enlaces rápidos</h4>
          <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="personajes.html">Personajes</a></li>
            <li><a href="episodios.html">Temporadas</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="tienda.html">Tienda</a></li>
          </ul>
        </div>
        <a href="index.html" class="footer-title-link anim-friends">FRIENDS</a>      
        <div class="footer-info">
          <p class="frase-unite">Porque ser fan tiene sus privilegios… <a href="exclusivo.html">¡Unite ahora!</a></p>
          <p><a href="mailto:friends@gmail.com">friends@gmail.com</a></p>
          <p>@2025 Friends. Todos los derechos reservados.</p>
        </div>
      </div>
    </footer>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"></script>
  <script>
    new fullpage('#fullpage', {
      autoScrolling: true,
      navigation: true,
      navigationPosition: 'right',
      scrollingSpeed: 1000,
      afterLoad: function(origin, destination, direction) {
        document.querySelectorAll('.animate').forEach(el => {
        el.classList.remove('animate');});
        const section = destination.item;
        const animables = section.querySelectorAll('.anim-texto, .anim-imagen');
        animables.forEach(el => {
        el.classList.add('animate');});
        if (section.classList.contains('section-footer')) {
        const title = document.querySelector('.footer-title-link');
        if (title) {title.classList.add('animate');}}
      }
    });
  </script>
</body>
</html>